<resources>
    <string name="app_name">MovLancer</string>
    <string name="most_popular_movies_string">Most popular movies</string>
    <string name="failed_to_load_movies">Failed to load movies</string>
    <string name="search">Search</string>
    <string name="please_check_the_internet_connection">Please check the internet connection</string>
    <string name="movie_poster">Movie poster</string>
</resources>
